{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "tsx tests/runAllTests.ts"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "22.19.17",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
